#BlueJ class context
comment0.params=t
comment0.target=void\ combos3(java.util.ArrayList)
comment1.params=n\ t
comment1.target=void\ combos9(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=s\ t
comment2.target=void\ combos7(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=si\ n\ s
comment3.target=void\ combos16(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=base
comment5.target=java.lang.String\ sha256(java.lang.String)
numComments=6
